<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:id="@id/textView_intro_dialog_hide_app_note" android:paddingLeft="25.0dip" android:paddingTop="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sid_hide_hint_intro" android:paddingHorizontal="25.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView_settings_dialog_hide_app_note" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_24dp" android:paddingStart="25.0dip" android:paddingEnd="5.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_intro_dialog_hide_app_note" />
    <TextView android:textSize="16.0sp" android:id="@id/textView_detail_dialog_hide_app_note" android:paddingTop="5.0dip" android:paddingBottom="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_settings_dialog_hide_app_note" app:layout_constraintTop_toBottomOf="@id/textView_intro_dialog_hide_app_note" />
</androidx.constraintlayout.widget.ConstraintLayout>