<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background_view_dialog_set_app_timer" android:background="@drawable/button_background_wripple_transparend_round_corners" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/dialog_set_app_timer_intro" android:paddingLeft="25.0dip" android:paddingTop="35.0dip" android:paddingRight="25.0dip" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sid_in_app_time_reminder_set_timer_intro" android:paddingHorizontal="25.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/dialog_set_app_timer_text" android:paddingLeft="25.0dip" android:paddingTop="35.0dip" android:paddingRight="25.0dip" android:paddingBottom="35.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="25.0dip" />
        <ImageButton android:layout_gravity="end" android:id="@id/dialog_set_app_timer_settings_btn" android:background="@null" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_baseline_more_vertical" android:paddingHorizontal="15.0dip" android:paddingVertical="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/colorText" android:id="@id/dialog_set_app_timer_5min_button" android:background="@drawable/button_background_wripple_transparent_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginHorizontal="15.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/colorText" android:id="@id/dialog_set_app_timer_10min_button" android:background="@drawable/button_background_wripple_transparent_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginHorizontal="15.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/colorText" android:id="@id/dialog_set_app_timer_15min_button" android:background="@drawable/button_background_wripple_transparent_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginHorizontal="15.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/colorText" android:id="@id/dialog_set_app_timer_30min_button" android:background="@drawable/button_background_wripple_transparent_round" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginHorizontal="15.0dip" />
    </LinearLayout>
</LinearLayout>