<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/regular_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/search_edit_text_all_apps" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:paddingStart="10.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_text_image_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/edit_text_image_button" android:background="@null" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_search_24px" android:paddingStart="12.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tutorial_parent_view" android:background="@drawable/rounded_corners_background_shape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tutorial_arrow_up" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_arrow_upward_inverted" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorBackground" android:id="@id/tutorial_text_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:paddingVertical="10.0dip" />
                <ImageView android:id="@id/tutorial_close_btn" android:background="@drawable/button_background_wripple_filled_squared" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_clear_inverted" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/tutorial_arrow_down" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_arrow_downward_inverted" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/spacer_for_better_first_app_position" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/app_list_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer_for_better_first_app_position" />
            <ImageButton android:id="@id/settings_image_btn_top" android:background="@drawable/button_background_wripple_transparent_round" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_settings_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.reddit.indicatorfastscroll.FastScrollerView android:id="@id/fast_scroller_view" android:layout_width="32.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/settings_image_btn_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_image_btn_top" />
            <ImageButton android:id="@id/settings_image_btn_bottom" android:background="@drawable/button_background_wripple_transparent_round" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_settings_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/fast_scroller_view" />
            <com.reddit.indicatorfastscroll.FastScrollerThumbView android:id="@id/fast_scroller_thumb" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/fast_scroller_view" app:layout_constraintEnd_toStartOf="@id/fast_scroller_view" app:layout_constraintTop_toTopOf="@id/fast_scroller_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>