<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
        <ImageView android:id="@id/imageView_heading_fragment_full_version" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_pro_version_24dp" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_heading_fragment_full_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView_heading_fragment_full_version" />
        <TextView android:textSize="20.0sp" android:id="@id/textView_heading_fragment_full_version" android:padding="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sid_buy_pro_title" app:layout_constraintEnd_toStartOf="@id/imageButton_close_heading_fragment_full_version" app:layout_constraintStart_toEndOf="@id/imageView_heading_fragment_full_version" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/imageButton_close_heading_fragment_full_version" android:background="@drawable/button_background_wripple_transparent_squared" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_clear" app:layout_constraintBottom_toBottomOf="@id/textView_heading_fragment_full_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView_heading_fragment_full_version" />
        <TextView android:textSize="16.0sp" android:id="@id/textView_content_fragment_full_version" android:paddingTop="10.0dip" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sid_buy_pro_details" app:layout_constraintTop_toBottomOf="@id/textView_heading_fragment_full_version" />
        <View android:id="@id/view_card_1month_fragment_full_version" android:background="@drawable/round_corners_background_selected_state" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_bottom_one_time_fragment_full_version" app:layout_constraintEnd_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_content_fragment_full_version" />
        <TextView android:gravity="center" android:id="@id/textView_top_number_1month_fragment_full_version" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sid_buy_1month_top_label_number" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1month_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1month_fragment_full_version" app:layout_constraintTop_toTopOf="@id/view_card_1month_fragment_full_version" style="@style/buyScreenBigNumberTextStyle" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/textView_top_1month_fragment_full_version" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sid_buy_1month_top_label" android:layout_marginHorizontal="5.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1month_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1month_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_top_number_1month_fragment_full_version" />
        <TextView android:gravity="center" android:id="@id/textView_center_1month_fragment_full_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1month_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1month_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_top_1month_fragment_full_version" style="@style/buyScreenPriceTextStyle" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_1month_fragment_full_version" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_1month_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_1month_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1month_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_center_1month_fragment_full_version" app:layout_constraintVertical_bias="1.0" style="@style/buyScreenPriceTextStyle" />
        <View android:id="@id/view_card_1year_popular_fragment_full_version" android:background="@drawable/round_corners_flat_bottom_filled_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_card_1year_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toTopOf="@id/textView_popular_1year_fragment_full_version" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorBackground" android:gravity="center" android:id="@id/textView_popular_1year_fragment_full_version" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sid_buy_1year_popular_label" android:paddingVertical="5.0dip" app:layout_constraintBottom_toTopOf="@id/view_card_1year_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" />
        <View android:id="@id/view_card_1year_fragment_full_version" android:background="@drawable/round_corners_flat_top_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_1month_fragment_full_version" app:layout_constraintEnd_toStartOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintStart_toEndOf="@id/view_card_1month_fragment_full_version" app:layout_constraintTop_toTopOf="@id/textView_top_number_1month_fragment_full_version" />
        <TextView android:gravity="center" android:id="@id/textView_top_number_1year_fragment_full_version" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/sid_buy_1year_top_label_number" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toTopOf="@id/view_card_1year_fragment_full_version" style="@style/buyScreenBigNumberTextStyle" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/textView_top_1year_fragment_full_version" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sid_buy_1year_top_label" android:layout_marginHorizontal="5.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_top_number_1year_fragment_full_version" />
        <TextView android:gravity="center" android:id="@id/textView_center_1year_fragment_full_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_top_1year_fragment_full_version" style="@style/buyScreenPriceTextStyle" />
        <TextView android:gravity="center" android:id="@id/textView_center_bottom_1year_fragment_full_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toTopOf="@id/textView_bottom_1year_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_center_1year_fragment_full_version" app:layout_constraintVertical_bias="0.0" style="@style/buyScreenPriceTextStyle" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_1year_fragment_full_version" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_1year_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_center_1year_fragment_full_version" app:layout_constraintVertical_bias="1.0" style="@style/buyScreenPriceTextStyle" />
        <View android:orientation="vertical" android:id="@id/view_card_one_time_fragment_full_version" android:background="@drawable/round_corners_background_selected_state" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_bottom_one_time_fragment_full_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_card_1year_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_content_fragment_full_version" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/textView_top_one_time_fragment_full_version" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/sid_buy_one_time_top_label" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintTop_toTopOf="@id/view_card_one_time_fragment_full_version" />
        <TextView android:gravity="center" android:id="@id/textView_center_one_time_fragment_full_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintEnd_toEndOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_top_one_time_fragment_full_version" style="@style/buyScreenPriceTextStyle" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_one_time_fragment_full_version" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:text="@string/sid_buy_one_time_bottom_label" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintEnd_toEndOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintStart_toStartOf="@id/view_card_one_time_fragment_full_version" app:layout_constraintTop_toBottomOf="@id/textView_center_one_time_fragment_full_version" app:layout_constraintVertical_bias="1.0" style="@style/buyScreenPriceTextStyle" />
        <TextView android:textSize="16.0sp" android:id="@id/textView_customerReference_fragment_full_version" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sid_buy_pro_experience" android:paddingVertical="15.0dip" app:layout_constraintTop_toBottomOf="@id/view_card_1year_fragment_full_version" />
        <Button android:textSize="16.0sp" android:textColor="@color/colorBackground" android:id="@id/btn_buy_fragment_full_version" android:background="@drawable/button_background_wripple_filled_squared" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sid_settings_get_pro_version" android:textAllCaps="false" app:backgroundTint="@null" app:layout_constraintTop_toBottomOf="@id/textView_customerReference_fragment_full_version" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/hint_text_fragment_full_version" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sid_buy_pro_recurring_hint" android:paddingHorizontal="15.0dip" app:layout_constraintTop_toBottomOf="@id/btn_buy_fragment_full_version" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>