<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qqlabs.minimalistlauncher.ui.snowfall.SnowfallView android:id="@id/snow_fall_view_fragment_home" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:snowflakeAlphaMax="255" app:snowflakeAlphaMin="255" app:snowflakeAngleMax="10" app:snowflakeImage="@drawable/ic_snow_flake" app:snowflakeSizeMax="20.0dip" app:snowflakeSizeMin="2.0dip" app:snowflakeSpeedMax="1.0" app:snowflakeSpeedMin="0.5" app:snowflakesAlreadyFalling="false" app:snowflakesFadingEnabled="true" app:snowflakesNum="75" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/circle_portion_area" android:layout_width="170.0dip" android:layout_height="170.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="10.0dip">
            <com.qqlabs.minimalistlauncher.ui.home.CirclePortionView android:id="@id/circle_portion_view" android:background="@drawable/button_background_wripple_transparent_round" android:layout_width="170.0dip" android:layout_height="170.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.qqlabs.minimalistlauncher.ui.home.TextClockCustomAppCompat android:gravity="center_horizontal" android:id="@id/text_clock_view" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:maxLines="1" android:layout_marginHorizontal="17.0dip" app:autoSizeMaxTextSize="42.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/date_text_view" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:maxLines="1" android:layout_marginHorizontal="17.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/colorText" android:id="@id/button_show_tutorial_home_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="30.0dip" android:text="@string/sid_home_screen_tutorial_button" android:textAllCaps="false" android:textAlignment="center" android:layout_marginHorizontal="25.0dip" android:layout_marginVertical="30.0dip" />
        <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/favourite_apps_recycler_view" android:paddingTop="20.0dip" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:background="@drawable/button_background_wripple_transparent_round" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" android:paddingHorizontal="15.0dip" android:paddingVertical="15.0dip" />
            <ImageButton android:layout_gravity="start|bottom|center" android:id="@id/phone_button" android:background="@drawable/button_background_wripple_transparent_round" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_24dp" android:paddingHorizontal="15.0dip" android:paddingVertical="15.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>