<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/parent_view_list_item_block_app_suggestion" android:background="@drawable/button_background_wripple_outlined_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/colorText" android:id="@id/app_label_list_item_block_app_suggestion" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorText" android:id="@id/app_time_list_item_block_app_suggestion" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="7.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/app_label_list_item_block_app_suggestion" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/delete_btn_list_item_block_app_suggestion" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/ic_delete_24dp" android:paddingStart="0.0dip" android:paddingEnd="7.0dip" android:layout_marginEnd="20.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/app_time_list_item_block_app_suggestion" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>