<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_view_list_item_notification_element" android:background="@color/colorSurfaceGrayedOut" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="15.0dip">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/button_background_wripple_transparent_squared" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_trashbin" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/foreground_view_list_item_notification_element" android:background="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:id="@id/timestamp" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notification_title" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorTextGreyedOut" android:id="@id/notification_app_name" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:id="@id/notification_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_app_name" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorTextGreyedOut" android:id="@id/notification_text" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_title" />
        <View android:layout_gravity="bottom" android:id="@id/start_of_section_separator2" android:background="@color/colorTextSelected" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/start_of_section_separator" android:background="@color/colorTextSelected" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>