<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_list_idem_hidden_app" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/app_label_list_item_hidden_app" android:padding="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/buttons_section_list_idem_hidden_app" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorText" android:gravity="center" android:id="@id/unhide_list_item_hidden_app" android:background="@drawable/button_background_wripple_transparend_round_corners" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sid_unhide_app" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dip" app:backgroundTint="@null" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/open_list_item_hidden_app" android:background="@drawable/button_background_wripple_transparend_round_corners" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sid_open_app" android:layout_weight="1.0" android:layout_marginHorizontal="10.0dip" app:backgroundTint="@null" />
        <ImageButton android:gravity="center" android:layout_gravity="end" android:id="@id/more_list_item_hidden_app" android:background="@drawable/button_background_wripple_transparent_round" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_baseline_more_vertical" android:paddingHorizontal="5.0dip" android:paddingVertical="5.0dip" />
    </LinearLayout>
</LinearLayout>